@font-face {
    font-family: 'hoffman';
    src: url(../font/hoffmann.TTF);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
    background: url(/img/fondo3.jpg);
    color: wheat;
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: wheat;
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;
}
.subtitulo{
    color: wheat;
    font-size: 20px;
    text-align: center;
    margin-bottom: 60px;
}

.antetitulo{
    font-size: 35px;
}

.titnoticia{
    font-size: 26px;
}
/* Header */
header.header {
    position: absolute;
    width: 100%;
    opacity: 0.9;
    background: #222;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(8, 1fr);
    border-bottom: 1px solid #4a4949;
    z-index: 1;
}

header.header .logo {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

header.header .logo img {
    width: 100px;
}

header.header .nav {
    display: flex;
    justify-content: center;
    grid-column: 2/8;
}

header.header .nav ul {
    list-style: none;
}

header.header .nav ul li a {
    color: #fff;
    text-decoration: none;
    font-family: 'hoffman';
    font-size: 20px;
    margin-left: 40px;
}

div.btn-ticket {
    grid-column: 8/9;
}

div.btn-ticket a {
    padding: 10px 10px;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    border: none;
    font-size: 20px;
    font-family: 'Montserrat';
    font-weight: 300;
    text-transform: uppercase;
    overflow: hidden;
    transition: .3s;
    background: #FF512F;
    box-shadow: 0 0 10px #FF512F,0 0 0px #FF512F, 0 0 0px #FF512F;
}

div.btn-ticket a:hover {
    background: #FF512F;
    box-shadow: 0 0 10px #FF512F,0 0 40px #FF512F, 0 0 80px #FF512F;
    transition-delay: .2s;
}

div.main {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
}

div.banner {
    background-image: url(/img/arcaneqop.png);
    background-size: cover;
    background-position-x: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

div.fade-banner {
    width: 100%;
    height: 50vw;
    max-height: 100%;
    position: absolute;
    bottom: 0;
}

div.fade-shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0) linear-gradient(rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.733) 80%, rgb(0, 0, 0) 100%) repeat scroll 0% 0%;
}

header.header .nav ul li a:hover {
    color: #FF512F;
    transition: .3s;
}

div.container {
    margin-top: 450px !important;
    position: relative;
    z-index: 1024;
    margin: 0 auto;
    display: grid;
}

div.info-dota {
    display: flex;
    justify-content: start;
}

div.details {
    position: relative;
    z-index: 10;
    font-family: 'Montserrat';
    font-weight: 300;
    text-transform: uppercase;
}

div.details p {
    color: #ffffff;
    font-size: 55px;
}

div.details h1 {
    color: #fff;
    font-size: 170px;
}

div.link-arcane {
    margin-top: 30px;
}

div.link-arcane a {
    padding: 10px 30px;
    text-decoration: none;
    color: #fff;
    border: 1px solid #FF512F;
    transition: .1s;
    font-size: 25px;
}

div.link-arcane a:hover {
    background: #FF512F;
    box-shadow: 0 0 10px #FF512F,0 0 40px #FF512F, 0 0 80px #FF512F;
    transition-delay: 0.1s;
}

/* About us */

main .registro{
    padding: 30px 0 60px 0;
}
.parrafo{
    font-size: 22px;
}
.contenedor-registro{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.registro .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background:  rgba(192, 63, 91, 0.7);
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
.divisor{
    width: 100%;
}

/* Galeria */


.portafolio{
    background: #000000;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 30%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(0, 0, 0, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
    font-family: 'hoffman';
    font-size: 40px;
    text-align: center;

}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: rgba(192, 63, 91, 0.7);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background:black;
    padding-bottom: 30px;
    color: wheat;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #030101;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}

.content-foo h4{
    color: wheat;
    border-bottom: 3px solid #420e0e;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    color: wheat;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #f6f6f6;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    header.header .nav ul li a {
        font-size: 13px;
        margin-left: 10px;
    }
    div.btn-ticket a {
      font-size: 10px;
    }
    div.container {
        margin-top: 150px !important;
    }
    .contenedor-registro{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    div.details {
        text-align: center;
    }
    .info-arcane{
        visibility: hidden;
    }
    .btn-ticket{
        visibility: hidden;
    }
    .banner{
        width: 110%;
    }
    .registro .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

     /*error*/

    div.details p {
        color: #fff;
        font-size: 40px;
    }
    
    div.details h1 {
        color: #fff;
        font-size: 120px;
    }
    div.link-arcane a {
        padding: 5px 15px;
        text-decoration: none;
        color: #fff;
        border: 1px solid #FF512F;
        transition: .1s;
        font-size: 25px;
    }
    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a{
        font-size: 20px;
        margin-right: 5px;
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }
    .antetitulo{
        font-size: 25px;
    }
    .parrafo{
        font-size: 20px;
    }
    /*error*/

    div.details p {
        color: #fff;
        font-size: 30px;
    }
    
    div.details h1 {
        color: #fff;
        font-size: 70px;
    }
    div.link-arcane a {
        padding: 5px 15px;
        text-decoration: none;
        color: #fff;
        border: 1px solid #FF512F;
        transition: .1s;
        font-size: 15px;
    }
    
    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .registro .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}